<!DOCTYPE html>
<htmllang="en-US">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive news web</title>
    <link rel="stylesheet" href="style.css">
  </head>


  <body>

    <div class="heading-class">
      <img src="images/city.png" alt="">
      <span class="title-class">The Brington Times </span>
    </div>

    <br>
    <div>
      <table>
        <tr>
          <td class="first-line">NEWS</td>
          <td class="first-line">EVENTS</td>
          <td class="first-line">CULTURE</td>
          <td class="first-line">BLOG</td>
        </tr>
      </table>
    </div><br>


    <div class="news-content-block">
      <div class="dog-image-block">

        <img class="dog-class" src="images/dog.jpg" alt="">
        <div class="txt-on-img">
          <p>
            <h3>Absolutely astonishing breaking news!</h3>
            Organic raw denim Vice keffiyeh lomo Kickstarter art lomo Kickstarter art four loko. Organic raw denim Vice
            keffiyeh lomo Kickstarter art lomo Kickstarter art four loko.
          </p>

        </div>
      </div>

      <div class="news-list-block">
        <ul>
          <li>
            <table class="latest-news">
              <tr class='background-color-class'>
                <td class='class-to-align-text-left'>topnews</td>
                <td class='class-to-align-text-right'>+more</td>
              </tr>
            </table>
          </li><br>
          <li>» Gastropub distillery Marfa farm-to-table, Etsy Truffaut fingerstache.</li>
          <hr>
          <li>» Squid lomo Kickstarter art lomo Kickstarter art party cronut scenester.</li>
          <hr>
          <li>» Organic raw denim lomo Kickstarter art Vice keffiyeh four loko.</li>
          <hr>

          <li>» Organic raw denim Vice keffiyeh lomo Kickstarter art lomo Kickstarter art four loko.</li>
          <hr>
          <li>» Gastropub distillery Marfa farm-to-table, Etsy Truffaut fingerstache.</li>
          <hr>
          <li>» Squid lomo Kickstarter art lomo Kickstarter art party cronut scenester.</li>
          <hr>
        </ul>
      </div>

      <div class="table-block">
        <table class="weekdays-table">
          <tr>
            <th>date</th>
            <th>team</th>
            <th colspan="2">score</th>
            <th>team</th>
          </tr>

          <tr>
            <td>Friday </td>
            <td>Bears</td>
            <td> 95</td>
            <td><b>109</b></td>
            <td> <b>cubs</b></td>
          </tr>

          <tr>
            <td>Friday</td>
            <td> <b>Otters</b></td>
            <td><b>3</b></td>
            <td>1</td>
            <td> Cubs</td>
          </tr>

          <tr>
            <td>Saturday </td>
            <td><b>Wolves</b> </td>
            <td><b>7</b> </td>
            <td>0 </td>
            <td>Panthers</td>
          </tr>

          <tr>
            <td>Sunday </td>
            <td>Hawks</td>
            <td> 11</td>
            <td><b>12</b></td>
            <td> <b>Capons</b></td>
          </tr>

          <tr>
            <td>Sunday</td>
            <td><b>Stags</b></td>
            <td><b>6</b> </td>
            <td>2 </td>
            <td>Foxes</td>
          </tr>
        </table>
        <br>
      </div>

      <div class="temperature-block">
        <div class="temperature-location-font-class">Brighton,UK<br>Sunny</div>
        <div class="sunny">
          <img class="weather-img weather-img-one" src="images/weather.png" alt="">
          <div class='temperature-font-class'>13 <div class='celsius-class'>°C</div></div>
        </div>

        <div class='temperature-values'>
          <div>mon</div>
          <div>tue</div>
          <div>wed</div>
          <div>thu</div>
          <div>fri</div>
        </div>
        <div class='temperature-sub-class'>
          <img class="weather-img" src="images/sunny.png"  alt="">
          <img class="weather-img" src="images/cloudy.png"  alt="">
          <img class="weather-img" src="images/cloudy.png"  alt="">
          <img class="weather-img" src="images/rain.png"  alt="">
          <img class="weather-img" src="images/sunny.png"  alt=""></div>
        <div class='temperature-values'>
          <div>13 °C</div>
          <div>13 °C</div>
          <div>13 °C</div>
          <div>13 °C</div>
          <div>13 °C</div>
        </div><br>

      </div>
    </div>

    <div>
      <div class="latest-news">
        <table>
          <tr>
            <td class='class-to-align-text-left'>Latest news</td>
            <td class='class-to-align-text-right'>+more</td>
        </table>
      </div>

      <br>
      <p class='news-content-class'><img class="dog-at-bottom" src="images/dog.jpg" alt="">
        <b>Gastropub distillery Marfa farm-to-table</b><br><br>
        Gastropub distillery Marfa farm-to-table, Etsy Truffaut ffingerstache. Squid lomo Kickstarter art party
        cronutscenester.Organic raw denim Vice keffiyeh four loko. Squid lomo Kickstarter art party cronut
        scenester.Organic raw denim Vice keffiyeh four loko.Vice keffiyeh four loko. Squid lomo Kickstarter art party
        cronut scenester. Organic raw denim Vice keffiyeh four loko.Vice keffiyeh four loko. Squid lomo Kickstarter art
        party cronut scenester.Organic raw denim Vice keffiyeh four loko.</p><br>


      <p class='news-content-class'><img class="dog-at-bottom" src="images/dog.jpg" alt="">
        <b>Organic raw keffiyeh four loko.</b><br><br>Vice keffiyeh four loko. Squid lomo Kickstarter art party cronut
        scenester. Organic raw denim Vice keffiyeh four loko.Vice keffiyeh four loko. Squid lomo Kickstarter art party
        cronut scenester. Organic raw denim Vice loko.</p><br>


      <p class='news-content-class'><img class="dog-at-bottom" src="images/dog.jpg" alt="">
        <b>Kickstarter art party cronut scenester.</b><br><br>Gastropub distillery Marfa farm-to-table, Etsy Truffaut
        fingerstache. Squid lomo Kickstarter art party cronut scenester. Organic raw denim Vice keffiyeh four loko.
        Squid lomo Kickstarter art party cronut scenester.Organic raw denim Vice keffiyeh four loko.Vice keffiyeh four
        loko.</p><br>


      <p class='news-content-class'><img class="dog-at-bottom" src="images/dog.jpg" alt="">
        <b>Squid lomo Kickstarter art party cronut</b><br><br>Gastropub distillery Marfa farm-to-table, Etsy Truffaut
        fingerstache. Squid lomo Kickstarter art party cronut fiscenester. Organic raw denim Vice keffiyeh four loko.
        Squid lomo Kickstarter art party cronut scenester.Organic raw denim Vice keffiyeh four loko.Vice keffiyeh four
        loko.</p><br>
    </div>


    <table class="footer">
      <td>contact us</td>
      <td>Follow us on Twitter</td>
      <td>RSS</td>


  </body>

  </html>